{"version": 2, "width": 120, "height": 27, "timestamp": 1586267655, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.051122, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/commando/demo\u0007"]
[0.076712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mcommando/demo\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m»\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K"]
[0.076869, "o", "\u001b[?2004h"]
[1.059934, "o", "r"]
[1.14628, "o", "\bre"]
[1.40566, "o", "a"]
[1.63694, "o", "c"]
[1.928814, "o", "tor\u001b[1m \u001b[0m"]
[2.905924, "o", "\b\u001b[0m h"]
[3.051715, "o", "e"]
[3.314703, "o", "l"]
[3.512611, "o", "p"]
[3.939807, "o", "\u001b[?2004l"]
[3.940083, "o", "\r\r\n"]
[3.952145, "o", "\r\n"]
[3.952293, "o", "Reactor is a command-line tool to generate ReactJS projects.\r\nIt helps you create components, write test cases, start a development server and much more.\r\n\r\nUsage:\r\n   reactor <category> [flags]\r\n   reactor <command> [flags]\r\n\r\nCommands: \r\n   build                         creates build artifacts\r\n   create                        creates a React component\r\n   help                          "]
[3.952331, "o", "displays usage informationn\r\n   serve                         starts a development server\r\n   version                       displays version number\r\n\r\nArguments: \r\n   category                      category of the information to look for \r\n\r\nFlags: \r\n   -"]
[3.952356, "o", "h, --help                    displays usage information of the application or a command (default: false)\r\n   -V, --verbose                 "]
[3.952377, "o", "display log information (default: false)\r\n   -v, --version                 "]
[3.952587, "o", "displays version number (default: false)\r\n"]
[3.953014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.953758, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/commando/demo\u0007"]
[3.974809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mcommando/demo\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m»\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[7.560502, "o", "r"]
[7.629384, "o", "\bre"]
[7.835639, "o", "a"]
[8.054923, "o", "c"]
[8.152214, "o", "t"]
[8.718659, "o", "o"]
[8.766418, "o", "r"]
[8.97153, "o", " "]
[10.548063, "o", "c"]
[10.781063, "o", "r"]
[11.008005, "o", "e"]
[11.242086, "o", "a"]
[11.333634, "o", "t"]
[11.485012, "o", "e"]
[11.663253, "o", " "]
[12.290258, "o", "-"]
[12.43698, "o", "-"]
[12.677701, "o", "h"]
[12.795643, "o", "e"]
[13.289785, "o", "l"]
[13.486684, "o", "p"]
[14.694763, "o", "\u001b[?2004l\r\r\n"]
[14.706593, "o", "\r\n"]
[14.706839, "o", "This command creates a React component of a given type and output component files in a project directory.\r\n\r\nUsage:\r\n   reactor <name> [version] [flags]\r\n\r\nArguments: \r\n   name                          name of the component to create \r\n   version                       version of the component (default: 1.0.0)\r\n\r\nFlags: \r\n   -d, --dir                     output directory of the component files \r\n   -h, --help                    displays usage information of the application or a command (default: false)\r\n   --timeout                     operation timeout in seconds (default: 60)\r\n   -t, --type                    type of the component to create"]
[14.706973, "o", " (default: simple_type)\r\n   -v, --verbose                 display logs while creating the component files (default: false)\r\n"]
[14.707351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.708307, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/commando/demo\u0007"]
[14.730615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mcommando/demo\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m»\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[18.320915, "o", "r"]
[18.557762, "o", "\bre"]
[18.776742, "o", "a"]
[18.987627, "o", "c"]
[19.240254, "o", "tor\u001b[1m \u001b[0m"]
[20.044968, "o", "\b\u001b[0m c"]
[20.220727, "o", "r"]
[20.265722, "o", "e"]
[20.443682, "o", "a"]
[20.536614, "o", "t"]
[20.662801, "o", "e"]
[20.832505, "o", " "]
[21.814889, "o", "\u001b[7mmy-service 2.0.5 -t service --dir=./service/my-service --timeout 10 -v\u001b[27m"]
[22.682316, "o", "\u001b[70D\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m2\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m5\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mv"]
[24.501049, "o", "\u001b[?2004l\r\r\n"]
[24.513885, "o", "arg -> name: my-service(string)\r\narg -> version: 2.0.5(string)\r\nflag -> verbose: true(bool)\r\nflag -> help: false(bool)\r\nflag -> dir: ./service/my-service(string)\r\nflag -> type: service(string)\r\nflag -> timeout: 10(int)\r\n"]
[24.514322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.515146, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/commando/demo\u0007"]
[24.540456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mcommando/demo\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m»\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[29.818294, "o", "e"]
[30.027343, "o", "\bex"]
[30.181744, "o", "i"]
[30.435752, "o", "t"]
[31.163521, "o", "\u001b[?2004l\r\r\n"]
