{"version": 2, "width": 120, "height": 27, "timestamp": 1586268033, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.055346, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale\u0007"]
[0.084431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33m~\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[1.179935, "o", "r"]
[1.441366, "o", "\bre"]
[1.672315, "o", "a"]
[1.85837, "o", "c"]
[1.957126, "o", "t"]
[2.515618, "o", "o"]
[2.555275, "o", "r"]
[2.764518, "o", " "]
[3.314267, "o", "h"]
[3.554348, "o", "e"]
[3.811448, "o", "l"]
[4.01007, "o", "p"]
[4.556955, "o", "\u001b[?2004l"]
[4.557181, "o", "\r\r\n"]
[4.572934, "o", "\r\n"]
[4.573103, "o", "Reactor is a command-line tool to generate ReactJS projects.\r\nIt helps you create components, write test cases, start a development server and much more.\r\n\r\nUsage:\r\n   reactor <category> [flags]\r\n   reactor <command> [flags]\r\n\r\nCommands: \r\n   build                         creates build artifacts\r\n   create                        creates a React component\r\n   help                          displays usage informationn\r\n   serve                         starts a development server\r\n   version                       displays version number\r\n\r\nArguments: \r\n   category                      category of the information to look for \r\n\r\nFlags: \r\n   -h, --help                    displays usage information of the application or a command (default: false)\r\n   "]
[4.57314, "o", "-V, --verbose                 display log information (default: false)\r\n   -v, --version                 displays version number (default: false)"]
[4.573266, "o", "\r\n"]
[4.573636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.574038, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale\u0007"]
[4.594082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33m~\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[8.976054, "o", "r"]
[9.050178, "o", "\bre"]
[9.272818, "o", "a"]
[9.471776, "o", "c"]
[9.553644, "o", "t"]
[10.125, "o", "o"]
[10.172435, "o", "r"]
[10.37373, "o", " "]
[10.992043, "o", "c"]
[11.175957, "o", "r"]
[11.220711, "o", "e"]
[11.411031, "o", "a"]
[11.504593, "o", "t"]
[11.628943, "o", "e"]
[11.815464, "o", " "]
[12.437993, "o", "-"]
[12.564993, "o", "-"]
[12.844528, "o", "h"]
[13.018764, "o", "e"]
[13.347643, "o", "l"]
[13.519807, "o", "p"]
[13.997255, "o", "\u001b[?2004l\r\r\n"]
[14.01101, "o", "\r\n"]
[14.011218, "o", "This command creates a React component of a given type and output component files in a project directory.\r\n\r\nUsage:\r\n   reactor <name> [version] [flags]\r\n\r\nArguments: \r\n   name                          name of the component to create \r\n   version                       version of the component (default: 1.0.0)\r\n\r\nFlags: "]
[14.011255, "o", "\r\n   -d, "]
[14.011568, "o", "--dir                     output directory of the component files \r\n   -h, --help                    displays usage information of the application or a command (default: false)\r\n   --timeout                     operation timeout in seconds (default: 60)\r\n   -t, --type                    type of the component to create (default: simple_type)\r\n   -v, --verbose                 display logs while creating the component files (default: false)\r\n"]
[14.012066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.012633, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale\u0007"]
[14.037196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33m~\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[17.801404, "o", "r"]
[18.158899, "o", "\bre"]
[18.35075, "o", "a"]
[18.560934, "o", "c"]
[18.63066, "o", "t"]
[19.261464, "o", "o"]
[19.324601, "o", "r"]
[19.975062, "o", " "]
[20.385778, "o", "c"]
[20.587003, "o", "r"]
[20.635783, "o", "e"]
[20.813649, "o", "a"]
[20.886607, "o", "t"]
[21.002912, "o", "e"]
[21.193083, "o", " "]
[22.033149, "o", "\u001b[7mmy-service -t service --dir ./service/my-service --timeout 10\u001b[27m"]
[22.240537, "o", "\u001b[61D\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m \u001b[27m.\u001b[27m/\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27mm\u001b[27my\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m1\u001b[27m0"]
[25.724098, "o", "\u001b[?2004l\r\r\n"]
[25.736759, "o", "arg -> name: my-service(string)\r\narg -> version: 1.0.0(string)\r\nflag -> type: service(string)\r\nflag -> timeout: 10(int)\r\nflag -> verbose: false(bool)\r\nflag -> help: false(bool)\r\nflag -> dir: ./service/my-service(string)\r\n"]
[25.737261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.737781, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale\u0007"]
[25.760401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33m~\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[33.375912, "o", "e"]
[33.598868, "o", "\bex"]
[33.713384, "o", "i"]
[33.92003, "o", "t"]
[34.149822, "o", "\u001b[?2004l\r\r\n"]
